<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Sitio web profesional de Rebeca Ruiz Sánchez" />
    <meta name="author" content="Rebeca Ruiz" />
    <meta name="keywords" content="edición, corrección, html5, W3C, IDPF" />
    <title>Webería de Rebeca Ruiz</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

/*
    @font-face{ 
  font-family: 'calendas_plusregular';
  src: url('WebFont.eot');
  src: url('WebFont.eot?#iefix') format('embedded-opentype'),
       url('WebFont.woff') format('woff'),
       url('WebFont.ttf') format('truetype'),
       url('WebFont.svg#webfont') format('svg');
}

@font-face {
  font-family: 'calendas_plusregular';
  src: url(fuentes/CalendasPlusWebFont/Calendas_Plus_Regular_webfont/calendas_plus-webfont.woff) format('woff'),
       url(fuentes/CalendasPlusWebFont/Calendas_Plus_Regular_webfont/calendas_plus-webfont.ttf) format('truetype'),
       url(fuentes/CalendasPlusWebFont/Calendas_Plus_Regular_webfont/calendas_plus-webfont.svg#webfont) format('svg');
}
*/


    html {
      font-family:Calluna, serif;
      font-size: 21px;
      background:whitesmoke;
    }
    h1, h2, h3, h4, h5, h6{
      font-family:Futura;
      font-variant:small-caps;
    }
    h1 {
      font-size:2rem;
    }
    h2 {
      font-size:1.8rem;
    }
    h3 {
      font-size:1.5rem;
    }
    p {
      font-size:1rem;
    }
    pre {
      font-family:"Fira Mono", monospace;
    }
/* Fuente Material Icons Google */


/* Tipografía responsive */

html{
    font-size: 14px;
}
@media screen only and (min-width: 500px){
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 15px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}


/* FILAS */

.fila {
  clear: both;
  padding: 0px;
  margin: 0 1rem;
}

/* GRUPOS */


.grupo:before,
.grupo:after {
    content:"";
    display:table;
}
.grupo:after {
    clear:both;
}
.grupo {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/* COLUMNAS */

.col {
  display: block;
  float:left;
  margin: 1% 0% 0% 1%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

/* Rejilla de dos divs */

.span_2_of_2 {
  width: 100%;
}

.span_1_of_2 {
  width: 49.2%;
}

/* Copar pantalla cuando haya menos de 480 píxeles */

@media only screen and (max-width: 500px) {
  .span_2_of_2 {
    width: 95%;
  }
  .span_1_of_2 {
    width: 95%;
  }
  /* Alineación de títulos en pantallas pequeñas*/
  h1 {
    text-align:center;
  }
  p {
    font-family:Verdana, Helvetica, sans-serif;
  }

}

/* Divs con fondo SVG */

div#svguno {
margin-top:2rem;
padding:1.5rem;
line-height:2rem;
	background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1'><text x='45%' y='98%' background-repeat='no-repeat' background-position='center center' fill='white' font-size='5rem' font-family='Bariol Icons'>ı</text></svg>"); 
}
div.materialiconsintro {
  margin-top:2rem;
  padding:1.5rem;
  line-height:2rem;
  font-size:5rem;
}
div#svgdos {
margin-top:2rem;
padding:1.5rem;
line-height:2rem;
	background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1'><text x='45%' y='95%' background-repeat='no-repeat' background-position='center center' fill='white' font-size='5rem' font-family='Bariol Icons'>Å</text></svg>"); 
}
div#svgtres {
margin-top:2rem;
padding:1.5rem;
line-height:2rem;
	background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1'><text x='42%' y='97%' background-repeat='no-repeat' background-position='center center' fill='white' font-size='5rem' font-family='Bariol Icons'>¶</text></svg>"); 
}
div#svgcuatro {
margin-top:2rem;
padding:1.5rem;
line-height:2rem;
	background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1'><text x='47.5%' y='98%' background-repeat='no-repeat' background-position='center center' fill='white' font-size='5rem' font-family='Bariol Icons'>å</text></svg>");
}


/* Colores de filas y grupos */

#uno {
background:#949494;
color:white;
text-align:center;
font-family:futura;
font-variant:small-caps;
}
#dos {
background:#ffaa00;
color:white;
text-align:center;
font-family:futura;
font-variant:small-caps;
}
#tres {
background:#009999;
color:white;
text-align:center;
font-family:futura;
font-variant:small-caps;
}
#cuatro {
background:#ff0000;
color:white;
text-align:center;
font-family:futura;
font-variant:small-caps;
}

p.iconos {
  font-family: "Bariol Icons";
  font-size:4rem;
  font-variant:normal;
  margin-top:2.5rem;
}



/* Quitar márgenes cuando vayamos a pantalla completa a menos de 480 píxeles */

@media only screen and (max-width: 500px) {
  .col { 
    margin: 1% 0 1% 0%;
  }
}

/* Rejilla de dos divs */

.span_2_of_2 {
  width: 100%;
}

.span_1_of_2 {
  width: 49.2%;
}

/* Copar pantalla cuando haya menos de 480 píxeles */

@media only screen and (max-width: 500px) {
  .span_2_of_2 {
    width: 95%;
  }
  .span_1_of_2 {
    width: 95%;
  }
  /* Alineación de títulos en pantallas pequeñas*/
  h1 {
    text-align:center;
  }
  p {
    font-family:Verdana, Helvetica, sans-serif;
  }

}

/* Tipografía responsive */
html{
    font-size: 14px;
}
@media screen only and (min-width: 500px){
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 15px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}

/* balbadlbadjlfjkdaljdlsaj */

section{
    padding: 3rem 10%;
    background: hsl(0, 0%, 98%);
}
section:nth-child(even){
    background: hsl(0, 0%, 94%);
}
h1, h2{
    line-height: 1.3;
}
h1{
  font-size: 2rem;
  margin: 0 0 1rem;
}
h2{
  font-size: 1.5rem; 
  margin: 1rem 0 2rem;
}
p{
  font-size: 1rem;
  margin: 1rem 0;
}
a.button{
  display: inline-block;
  line-height: 2.5rem;
  padding: 0 1.5rem;
  margin-top: 1rem;
  color: white;
  background: #3c3c3c;
  text-decoration: none;
}

/* Menú nav */
/* nav */
.nav {
	position: relative;
	margin: 20px 0;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #999;
	line-height: 100%;
}
.nav a:hover {
	color: #000;
}
.nav .current a {
	background: #999;
	color: #fff;
	border-radius: 5px;
}
/* Menú nav alineado a derecha y centro */

/* right nav */
.nav.right ul {
	text-align: right;
}

/* center nav */
.nav.center ul {
	text-align: center;
}

/* Versión responsive del menú */
@media screen and (max-width: 600px) {
	.nav {
		position: relative;
		min-height: 40px;
	}	
	.nav ul {
		width: 180px;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #fff url(images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.nav li {
		display: none; /* hide all <li> items */
		margin: 0;
	}
	.nav .current {
		display: block; /* show only current <li> item */
	}
	.nav a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}
	.nav .current a {
		background: none;
		color: #666;
	}

	/* on nav hover */
	.nav ul:hover {
		background-image: none;
	}
	.nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.nav ul:hover .current {
		background: url(images/icon-check.png) no-repeat 10px 7px;
	}

	/* right nav */
	.nav.right ul {
		left: auto;
		right: 0;
	}

	/* center nav */
	.nav.center ul {
		left: 50%;
		margin-left: -90px;
	}
	
}

/* estilos header */
header h1 {
	color:#949494;
	font-family:Calluna;
	font-variant:normal;
}

/* Caja de búsqueda responsive */

.busquedaresponsive {
	float: right;
	/* background-color:lime; */
	margin-right:2.3%;
	display:table;
}
.busquedaresponsive #searchbox, .busquedaresponsive #searchbutton {
	display:table-cell;
}
.publifindberry {
	color:#949494;
	font-size:50%;
	font-family:Helvetica, Arial, sans-serif;
}
@media (max-width: 600px) {
	.busquedaresponsive {
		float: none;
   }
}
input#sr_searchbox {
  color:#949494;
}
input#sr_searchbutton {
  background:transparent url(img/lupamini-fw.png) center center no-repeat;
  background-size:16px;
  border:1px solid whitesmoke;
  padding:2px whitesmoke;
}

    </style>
  </head>
  <body>
  	<header>
	  	<h1>Rebeca Ruiz</h1>
	</header>
	<div class="busquedaresponsive">
		<form action="//www.findberry.com/search/" method="get" id="sr_newpage">
  			<input type="hidden" name="wid" value="4100" />
  			<input id="sr_searchbox" type="text" name="query" value="" size="35" />
  			<input id="sr_searchbutton" type="submit" value="Search" /><br />
  			<a href="http://www.findberry.com" target="_blank" class="publifindberry">Site search by Findberry</a>
  		</form>
	</div>
  	<!-- prueba menú responsive -->
    <nav class="nav">
		<ul>
			<li class="current"><a href="#">acerca de mí</a></li>
			<li><a href="#">encuéntrame en</a></li>
			<li><a href="#">mis proyectos</a></li>
			<li><a href="#">apuntes</a></li>
		</ul>
	</nav>
    <div class="fila grupo">
      <div class="col span_1_of_2" id="uno">
        <div class="materialiconsintro material-icons">&#xE87C;</div>
        <h2>acerca de mí</h2>
      </div>
      <div class="col span_1_of_2" id="dos">
        <div class="materialiconsintro material-icons">&#xE6DD;</div>
        <h2>encuéntrame en</h2>
      </div>
    </div>
    <div class="fila grupo">
      <div class="col span_1_of_2" id="tres">
        <div class="materialiconsintro material-icons">&#xE90F;</div>
        <h2>mis proyectos</h2>
      </div>
      <div class="col span_1_of_2" id="cuatro">
        <div class="materialiconsintro material-icons">&#xE150;</div>
        <h2>apuntes</h2>
      </div>
    </div>
    <div class="fila grupo">
      <div class="col span_1_of_2">
        <h2>Esto es un H1</h2>
        <p>La heroica ciudad dormía la siesta. El viento Sur, caliente y perezoso, empujaba las nubes blanquecinas que se rasgaban al correr hacia el Norte. En las calles no había más ruido que el rumor estridente de los remolinos de polvo, trapos, pajas y papeles que iban de arroyo en arroyo, de acera en acera, de esquina en esquina revolando y persiguiéndose, como mariposas que se buscan y huyen y que el aire envuelve en sus pliegues invisibles. Cual turbas de pilluelos, aquellas migajas de la basura, aquellas sobras de todo se juntaban en un montón, parábanse como dormidas un momento y brincaban de nuevo sobresaltadas, dispersándose, trepando unas por las paredes hasta los cristales temblorosos de los faroles, otras hasta los carteles de papel mal pegado a las esquinas, y había pluma que llegaba a un tercer piso, y arenilla que se incrustaba para días, o para años, en la vidriera de un escaparate, agarrada a un plomo. 1234567890</p>
      </div>
      <div class="col span_1_of_2">
        <h2>La Regenta</h2>
        <p>La heroica ciudad dormía la siesta. El viento Sur, caliente y perezoso, empujaba las nubes blanquecinas que se rasgaban al correr hacia el Norte. En las calles no había más ruido que el rumor estridente de los remolinos de polvo, trapos, pajas y papeles que iban de arroyo en arroyo, de acera en acera, de esquina en esquina revolando y persiguiéndose, como mariposas que se buscan y huyen y que el aire envuelve en sus pliegues invisibles. Cual turbas de pilluelos, aquellas migajas de la basura, aquellas sobras de todo se juntaban en un montón, parábanse como dormidas un momento y brincaban de nuevo sobresaltadas, dispersándose, trepando unas por las paredes hasta los cristales temblorosos de los faroles, otras hasta los carteles de papel mal pegado a las esquinas, y había pluma que llegaba a un tercer piso, y arenilla que se incrustaba para días, o para años, en la vidriera de un escaparate, agarrada a un plomo.</p>
      </div>
    </div>
    <div class="fila grupo">
      <div class="col span_1_of_2">
        <h2>Seguimos</h2>
        <p>Vetusta, la muy noble y leal ciudad, corte en lejano siglo, hacía la digestión del cocido y de la olla podrida, y descansaba oyendo entre sueños el monótono y familiar zumbido de la campana de coro, que retumbaba allá en lo alto de la esbelta torre en la Santa Basílica. La torre de la catedral, poema romántico de piedra, delicado himno, de dulces líneas de belleza muda y perenne, era obra del siglo diez y seis, aunque antes comenzada, de estilo gótico, pero, cabe decir, moderado por un instinto de prudencia y armonía que modificaba las vulgares exageraciones de esta arquitectura. La vista no se fatigaba contemplando horas y horas aquel índice de piedra que señalaba al cielo; no era una de esas torres cuya aguja se quiebra de sutil, más flacas que esbeltas, amaneradas, como señoritas cursis que aprietan demasiado el corsé; era maciza sin perder nada de su espiritual grandeza, y hasta sus segundos corredores, elegante balaustrada, subía como fuerte castillo, lanzándose desde allí en pirámide de ángulo gracioso, inimitable en sus medidas y proporciones. Como haz de músculos y nervios la piedra enroscándose en la piedra trepaba a la altura, haciendo equilibrios de acróbata en el aire; y como prodigio de juegos malabares, en una punta de caliza se mantenía, cual imantada, una bola grande de bronce dorado, y encima otra más pequeña, y sobre esta una cruz de hierro que acababa en pararrayos.</p>
      </div>
      <div class="col span_1_of_2">
        <h2>Pues sí</h2>
        <p>Vetusta, la muy noble y leal ciudad, corte en lejano siglo, hacía la digestión del cocido y de la olla podrida, y descansaba oyendo entre sueños el monótono y familiar zumbido de la campana de coro, que retumbaba allá en lo alto de la esbelta torre en la Santa Basílica. La torre de la catedral, poema romántico de piedra, delicado himno, de dulces líneas de belleza muda y perenne, era obra del siglo diez y seis, aunque antes comenzada, de estilo gótico, pero, cabe decir, moderado por un instinto de prudencia y armonía que modificaba las vulgares exageraciones de esta arquitectura. La vista no se fatigaba contemplando horas y horas aquel índice de piedra que señalaba al cielo; no era una de esas torres cuya aguja se quiebra de sutil, más flacas que esbeltas, amaneradas, como señoritas cursis que aprietan demasiado el corsé; era maciza sin perder nada de su espiritual grandeza, y hasta sus segundos corredores, elegante balaustrada, subía como fuerte castillo, lanzándose desde allí en pirámide de ángulo gracioso, inimitable en sus medidas y proporciones. Como haz de músculos y nervios la piedra enroscándose en la piedra trepaba a la altura, haciendo equilibrios de acróbata en el aire; y como prodigio de juegos malabares, en una punta de caliza se mantenía, cual imantada, una bola grande de bronce dorado, y encima otra más pequeña, y sobre esta una cruz de hierro que acababa en pararrayos.</p>
      </div>
    </div>
  </body>
</html>
